<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-title {
            text-align: left;
            font-family: Arial;
            font-size: 30pt;
            margin-left: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 10cm; /* Altezza fissa per contenere tutte e quattro le immagini */
        }

        .team-member {
            width: 25%;
            height: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .team-member img {
            width: 70%;
            height: 70%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .team-member p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="page-title">About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="project.html">Project</a>
        </nav>
    </header>
    <div class="container">
        <div class="team-member">
            <img src="./member1.jpeg" alt="Rocco Carraro">
            <p>Milano</p>
        </div>
        <div class="team-member">
            <img src="./member2.jpeg" alt="Giuseppe Critone">
            <p>Napoli</p>
        </div>
        <div class="team-member">
            <img src="./member3.jpeg" alt="Sara Negri">
            <p>Bergamo</p>
        </div>
        <div class="team-member">
            <img src="./member4.jpeg" alt="Marta Zilioli">
            <p>Monza</p>
        </div>
    </div>
</body>
</html>
